DATABASE_URL=postgres://ckcltcjy:M_WPwFF9bcSywVmazzEQ95uNO7TPNDnJ@castor.db.elephantsql.com/ckcltcjy
DATABASE_URL_DEVELOPMENT=postgres://rzwfurdf:4Y9hK8PzaVAZXQnKtQe_hV_T4j4p-akL@castor.db.elephantsql.com/rzwfurdf
DATABASE_URL_TEST=postgres://ilxbrtgn:W_5rXJTYp_P38M5toVFyj8CtV7mG4VST@castor.db.elephantsql.com/ilxbrtgn
DATABASE_URL_PREVIEW=postgres://aphkmikq:sNGEfPyzF-KujU2M5ZCdaN4BO_GmhoDS@castor.db.elephantsql.com/aphkmikq
LOG_LEVEL=info
